#include "HunterSystem.h"


//основная функция поддерживающая множественный ввод данных и расчетов системы.
void main()
{
	setlocale(LC_ALL, "Russian"); //локализация
	HunterSystem HS;
	cout << "Список команд: " << '\n' << "Нажмите 1 для введения/изменения расчетных данных;" << '\n' //описание команд
		<< "Нажмите 2 для расчета математической модели (с записью в файл результатов);" << '\n'
		<< "Нажмите 3 для выхода из программы;" << '\n';
	//бесконечный цикл принимающий переменную x для  вызова функций из класса HunterSystem
	while (true)
	{
		cout << "-> ";
		int x{};
		cin >> x;
		switch (x)
		{
		case 1:
			HS.InputData(); //вызов функции ввода данных
			break;
		case 2:
			HS.SystemCalc(); //вызов функции по расчету системы 
			break;
		case 3:
			exit(1); //выход из программы
		default:
			break;
		}
	}
}
